<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"

            android:title="Binary Code Converter" />
        <item
            android:id="@+id/item2"
            android:title="Interest Calculator" />
        <item
            android:id="@+id/item3"
            android:title="Currency Converter"/>
        <item
            android:id="@+id/item4"
            android:title="visit web Sources">



        </item>

        <item
            android:id="@+id/item5"
            android:title="GPA Calculator">

        </item>


            </group>


</menu>
